# ForCV

./: Directory.Build.props  EslOnline.sln  README.md
Client/Assets/Editor/: CSharpVersionSetter.cs
Client/Assets/Materials/: Asphalt.mat  CommercialVisual.mat  ConstructMode.mat  ConstructModeError.mat  ConstructionVisual.mat  Dirt.mat  GroceryMicrobusiness.mat  HomeVisual.mat  IndustryVisual.mat  MaterialMicrobusiness.mat  Roof.mat  WhiteRoadMarker.mat
Client/Assets/Plugins/UniClipboard/: UniClipboard.asmdef  UniClipboard.cs
Client/Assets/Prefabs/: CitizenBankCardView.prefab  CitizenIdCardView.prefab  EslotBankCardView.prefab  GameLifetimeScope.prefab  NotificationView.prefab
Client/Assets/Resources/: DOTweenSettings.asset
Client/Assets/Scenes/: MainMenuScene.unity
Client/Assets/ScriptableObjects/: ClientSettingSO.asset  ContentRepositoryDatabaseSO.asset  VContainerSettings.asset
Client/Assets/Scripts/CompositionRoot/: EslOnline.CompositionRoot.asmdef  GameLifetimeScope.cs  GameSceneLifetimeScope.cs  MainMenuLifetimeScope.cs
Client/Assets/Scripts/Infrastructure/: ClipboardMonitor.cs  EslOnline.Infrastructure.asmdef  GlobalErrorHandler.cs  JwtTokenDecoder.cs  NetworkService.cs  SceneLoader.cs  UnityClipboardReader.cs  UnityHttpClient.cs
Client/Assets/Scripts/Presentation/: EslOnline.Presentation.asmdef
Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/Application/: EslOnline.Application.csproj
Server/Application/Configurations/: GameBalance.cs
Server/Application/Handlers/Auth/: GetAuthorizationUrlHandler.cs  GetStartDataHandler.cs  LoginWithGoogleHandler.cs
Server/Application/Interfaces/: IAuthProvider.cs  ITokenGenerator.cs
Server/Domain/: EslOnline.Domain.csproj
Server/Domain/Aggregates/: BankAccount.cs  City.cs  User.cs
Server/Domain/Aggregates/Buildings/: Building.cs  Commercial.cs  CrossRoad.cs  Home.cs  Industrial.cs  Microbusiness.cs  Road.cs  Square.cs  Tawnhall.cs
Server/Domain/Aggregates/Goods/: Good.cs  Room.cs
Server/Domain/Aggregates/Goods/StackableGoods/: StackableGood.cs
Server/Domain/Aggregates/Subjects/: Citizen.cs  Government.cs  Subject.cs
Server/Domain/Entities/: Codex.cs  Currency.cs
Server/Domain/Exceptions/: AppException.cs  DomainException.cs
Server/Domain/Extensions/: CitizenExtensions.cs  ClaimsPrincipalExtensions.cs  RepositoryExtensions.cs  TokenDataExtensions.cs
Server/Domain/Factory/: BuildingFactory.cs  CitizenFactory.cs  CitizenLocationFactory.cs  CityFactory.cs  JobPositionFactory.cs  UserFactory.cs
Server/Domain/Factory/Params/: BuildingFactoryParams.cs  CityFactoryResult.cs
Server/Domain/Interfaces/: IAggregateRoot.cs  IMovable.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Server/Domain/Primitives/: AggregateRoot.cs  Entity.cs
Server/Domain/Services/: UpdateStateService.cs  UserRegistrationService.cs
Server/Domain/Specifications/: BankAccountSpecification.cs  CitizenSpecification.cs  CitySpecification.cs  GovernmentSpecification.cs  SquareSpecification.cs  StackableGoodSpecification.cs  UserSpecification.cs
Server/Domain/ValueObjects/: CitizenLocation.cs  JobPosition.cs  MovableGoodLocation.cs
Server/Host/: EslOnline.Host.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
Server/Host/Properties/: launchSettings.json
Server/Host/Views/: BadRequestPage.cs  ErrorPage.cs  TokenPage.cs
Server/Infrastructure/: EslOnline.Infrastructure.csproj
Server/Infrastructure/Authorization/: GoogleAuthProvider.cs  JwtTokenGenerator.cs
Server/Infrastructure/Configuration/: DatabaseOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs
Server/Infrastructure/Data/: EntityFrameworkTransaction.cs  EslOnlineDbContext.cs  EslOnlineDbContextFactory.cs
Server/Infrastructure/Data/Configurations/: BancAccountConfiguration.cs  CitizenConfiguration.cs  CityConfiguration.cs  CommercialConfiguration.cs  CrossRoadConfiguration.cs  GovernmentConfiguration.cs  HomeConfiguration.cs  IndustrialConfiguration.cs  MicrobusinessConfiguration.cs  RoadConfiguration.cs  RoomConfiguration.cs  SquareConfiguration.cs  StackableGoodConfiguration.cs  TawnhallConfiguration.cs  UserConfiguration.cs
Server/Infrastructure/Migrations/: 20260303173450_InitialCreate.Designer.cs  20260303173450_InitialCreate.cs  EslOnlineDbContextModelSnapshot.cs
Server/Infrastructure/Repositories/: EntityFrameworkRepository.cs
SharedKernel/: EslOnline.SharedKernel.asmdef  EslOnline.SharedKernel.csproj  IsExternalInit.cs  package.json
SharedKernel/Application/: ApiRegistry.cs
SharedKernel/Application/Interfaces/: IAnonymousRequest.cs  ICitizenRequest.cs  IHttpClient.cs  INotification.cs  IResponse.cs
SharedKernel/Application/Notifications/: BuildingClickNotification.cs  NetworkActivityNotification.cs  SceneLoadingProgressNotification.cs
SharedKernel/Application/Requests/: GetAuthorizationUrlRequest.cs  GetStartDataRequest.cs  LoginWithGoogleRequest.cs
SharedKernel/Application/Responses/: GetAuthorizationUrlResponse.cs  GetStartDataResponse.cs  LoginWithGoogleResponse.cs
SharedKernel/Domain/Attributes/: AllowedForAttribute.cs
SharedKernel/Domain/Constants/: AllowedForMarkers.cs  CustomClaims.cs  Routes.cs
SharedKernel/Domain/Dto/: BankAccountDto.cs  CheckDto.cs  TokenData.cs
SharedKernel/Domain/Dto/Buildings/: BuildingDto.cs  CommercialDTO.cs  CrossRoadDTO.cs  HomeDTO.cs  IndustrialDTO.cs  MicrobusinessDTO.cs  RoadDTO.cs  SquareDTO.cs  TownhallDTO.cs
SharedKernel/Domain/Dto/Goods/: GoodDTO.cs  RoomDTO.cs
SharedKernel/Domain/Dto/Goods/StackableGoods/: StackableGoodDto.cs
SharedKernel/Domain/Enums/: AppErrorCode.cs  BuildingMaterial.cs  BuildingRotation.cs  CitizenMoveMode.cs  GoodType.cs  HeadRegionPeriod.cs  IdentityProvider.cs  LegislatorCount.cs  Position.cs  SceneName.cs
SharedKernel/Domain/Exceptions/: AppExceptionDto.cs
SharedKernel/Domain/Extensions/: EnumExtensions.cs
SharedKernel/Domain/Interfaces/: IBuildingExtension.cs
SharedKernel/Domain/ValueObjects/: TypedId.cs
(+104 files in other folders)
