<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.13" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\EslOnline.Application.csproj" />
	</ItemGroup>

</Project>
