{
    "name": "EslOnline.Infrastructure",
    "rootNamespace": "EslOnline.Infrastructure",
    "references": [
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f10cd531ba8edf74baa9def470e45ce2",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:96464c319b7c0514698caa234852e82b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}